Frankfurt, 50.12, -8.68
Wiesbaden, 50.08, -8.23
Kassel, 51.32, -9.48
Darmstadt, 49.87, -8.64
Offenbach, 50.10, -8.77
Hanau, 50.14, -8.91
Marburg, 50.80, -8.77
Giessen, 50.58, -8.68
Fulda, 50.55, -9.69
Ruesselsheim, 50.00, -8.41
Bad Homburg, 50.23, -8.62
Wetzlar, 50.56, -8.50
Rodgau, 50.03, -8.87
Oberursel, 50.21, -8.58
Dreieich, 50.03, -8.70
Bensheim, 49.68, -8.62
Maintal, 50.16, -8.90
Hofheim, 50.09, -8.43
Neu-Isenburg, 50.06, -8.69
Langen, 50.00, -8.67
Dietzenbach, 50.02, -8.78
Limburg, 50.39, -8.05
Moerfelden-Walldorf, 49.98, -8.56
Viernheim, 49.55, -8.57
Lampertheim, 49.60, -8.46
Bad Nauheim, 50.37, -8.73
Bad Hersfeld, 50.88, -9.70
Bad Vilbel, 50.19, -8.74
Taunusstein, 50.14, -8.14
Baunatal, 51.25, -9.41
Friedberg, 50.34, -8.75
Kelkheim, 50.14, -8.44
Muehlheim, 50.13, -8.84
Roedermark, 49.98, -8.83
Heppenheim, 49.65, -8.63
Butzbach, 50.44, -8.66
Pfungstadt, 49.81, -8.60
Griesheim, 49.87, -8.56
Hattersheim, 50.08, -8.48
Dillenburg, 50.75, -8.29
Obertshausen, 50.09, -8.85
Korbach, 51.29, -8.87
Friedrichsdorf, 50.27, -8.65
Weiterstadt, 49.91, -8.60
Gross-Gerau, 49.93, -8.48
Idstein, 50.24, -8.26
Gelnhausen, 50.20, -9.18
Stadtallendorf, 50.84, -9.01
Gross-Umstadt, 49.88, -8.93
Buedingen, 50.30, -9.11
Karben, 50.24, -8.74
Eschwege, 51.20, -10.05
Herborn, 50.69, -8.31
Riedstadt, 49.84, -8.50
Bad Soden, 50.14, -8.50
Bruchkoebel, 50.19, -8.91
Eschborn, 50.14, -8.54
Nidderau, 50.25, -8.86
Haiger, 50.76, -8.21
Floersheim, 50.02, -8.43
Schwalmstadt, 50.94, -9.21
Seligenstadt, 50.06, -8.98
Frankenberg, 51.07, -8.79
Heusenstamm, 50.07, -8.79
Nidda, 50.42, -9.00
Vellmar, 51.36, -9.47
Bad Wildungen, 51.13, -9.12
Reinheim, 49.83, -8.83
Alsfeld, 50.76, -9.26
Kronberg, 50.19, -8.49
Hochheim, 50.02, -8.35
Pohlheim, 50.54, -8.74
Schluechtern, 50.36, -9.53
Michelstadt, 49.68, -9.01
Arolsen, 51.39, -9.01
Hofgeismar, 51.50, -9.38
Eltville, 50.04, -8.11
Kirchhain, 50.82, -8.96
Seeheim-Jugenheim, 49.77, -8.63
Kuenzell, 50.55, -9.71
Babenhausen, 49.97, -8.95
Witzenhausen, 51.34, -9.86
Huenfeld, 50.68, -9.76
Ginsheim-Gustavsburg, 49.97, -8.35
Koenigstein, 50.18, -8.46
Gruendau, 50.25, -9.15
Dieburg, 49.91, -8.84
Niedernhausen, 50.17, -8.32
Homberg, 51.04, -9.40
Ober-Ramstedt, 49.83, -8.74
Hainburg, 50.08, -8.94
Buerstadt, 49.65, -8.46
Bebra, 50.97, -9.80
Neu-Anspach, 50.32, -8.50
