/****************************************************************************
** Meta object code from reading C++ file 'dialogPrint.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "dialogPrint.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dialogPrint.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_dialogPrint_t {
    QByteArrayData data[18];
    char stringdata0[260];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_dialogPrint_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_dialogPrint_t qt_meta_stringdata_dialogPrint = {
    {
QT_MOC_LITERAL(0, 0, 11), // "dialogPrint"
QT_MOC_LITERAL(1, 12, 9), // "okClicked"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 13), // "cancelClicked"
QT_MOC_LITERAL(4, 37, 11), // "onPdfSelect"
QT_MOC_LITERAL(5, 49, 21), // "onComboBoxPrinterList"
QT_MOC_LITERAL(6, 71, 5), // "index"
QT_MOC_LITERAL(7, 77, 19), // "onComboBoxPaperSize"
QT_MOC_LITERAL(8, 97, 12), // "onMapGetFont"
QT_MOC_LITERAL(9, 110, 13), // "onMapGetColor"
QT_MOC_LITERAL(10, 124, 15), // "onMapGetBgColor"
QT_MOC_LITERAL(11, 140, 13), // "onListGetFont"
QT_MOC_LITERAL(12, 154, 14), // "onListGetColor"
QT_MOC_LITERAL(13, 169, 16), // "onListGetBgColor"
QT_MOC_LITERAL(14, 186, 15), // "onLegendGetFont"
QT_MOC_LITERAL(15, 202, 16), // "onLegendGetColor"
QT_MOC_LITERAL(16, 219, 18), // "onLegendGetBgColor"
QT_MOC_LITERAL(17, 238, 21) // "oncomboBoxScaleSelect"

    },
    "dialogPrint\0okClicked\0\0cancelClicked\0"
    "onPdfSelect\0onComboBoxPrinterList\0"
    "index\0onComboBoxPaperSize\0onMapGetFont\0"
    "onMapGetColor\0onMapGetBgColor\0"
    "onListGetFont\0onListGetColor\0"
    "onListGetBgColor\0onLegendGetFont\0"
    "onLegendGetColor\0onLegendGetBgColor\0"
    "oncomboBoxScaleSelect"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_dialogPrint[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   89,    2, 0x0a /* Public */,
       3,    0,   90,    2, 0x0a /* Public */,
       4,    0,   91,    2, 0x0a /* Public */,
       5,    1,   92,    2, 0x0a /* Public */,
       7,    1,   95,    2, 0x0a /* Public */,
       8,    0,   98,    2, 0x0a /* Public */,
       9,    0,   99,    2, 0x0a /* Public */,
      10,    0,  100,    2, 0x0a /* Public */,
      11,    0,  101,    2, 0x0a /* Public */,
      12,    0,  102,    2, 0x0a /* Public */,
      13,    0,  103,    2, 0x0a /* Public */,
      14,    0,  104,    2, 0x0a /* Public */,
      15,    0,  105,    2, 0x0a /* Public */,
      16,    0,  106,    2, 0x0a /* Public */,
      17,    1,  107,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    6,
    QMetaType::Void, QMetaType::Int,    6,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    6,

       0        // eod
};

void dialogPrint::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        dialogPrint *_t = static_cast<dialogPrint *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { bool _r = _t->okClicked();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 1: { bool _r = _t->cancelClicked();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 2: _t->onPdfSelect(); break;
        case 3: _t->onComboBoxPrinterList((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->onComboBoxPaperSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->onMapGetFont(); break;
        case 6: _t->onMapGetColor(); break;
        case 7: _t->onMapGetBgColor(); break;
        case 8: _t->onListGetFont(); break;
        case 9: _t->onListGetColor(); break;
        case 10: _t->onListGetBgColor(); break;
        case 11: _t->onLegendGetFont(); break;
        case 12: _t->onLegendGetColor(); break;
        case 13: _t->onLegendGetBgColor(); break;
        case 14: _t->oncomboBoxScaleSelect((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject dialogPrint::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_dialogPrint.data,
      qt_meta_data_dialogPrint,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *dialogPrint::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *dialogPrint::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_dialogPrint.stringdata0))
        return static_cast<void*>(const_cast< dialogPrint*>(this));
    return QDialog::qt_metacast(_clname);
}

int dialogPrint::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
