/****************************************************************************
** Meta object code from reading C++ file 'dialogReplace.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "dialogReplace.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dialogReplace.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_dialogReplace_t {
    QByteArrayData data[9];
    char stringdata0[129];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_dialogReplace_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_dialogReplace_t qt_meta_stringdata_dialogReplace = {
    {
QT_MOC_LITERAL(0, 0, 13), // "dialogReplace"
QT_MOC_LITERAL(1, 14, 9), // "okClicked"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 13), // "cancelClicked"
QT_MOC_LITERAL(4, 39, 15), // "OnRegexCheckBox"
QT_MOC_LITERAL(5, 55, 16), // "OnAccentCheckBox"
QT_MOC_LITERAL(6, 72, 14), // "OnCaseCheckBox"
QT_MOC_LITERAL(7, 87, 17), // "onStrSearchChange"
QT_MOC_LITERAL(8, 105, 23) // "onActionSelectedListBox"

    },
    "dialogReplace\0okClicked\0\0cancelClicked\0"
    "OnRegexCheckBox\0OnAccentCheckBox\0"
    "OnCaseCheckBox\0onStrSearchChange\0"
    "onActionSelectedListBox"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_dialogReplace[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x0a /* Public */,
       3,    0,   50,    2, 0x0a /* Public */,
       4,    1,   51,    2, 0x0a /* Public */,
       5,    1,   54,    2, 0x0a /* Public */,
       6,    1,   57,    2, 0x0a /* Public */,
       7,    1,   60,    2, 0x0a /* Public */,
       8,    1,   63,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void dialogReplace::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        dialogReplace *_t = static_cast<dialogReplace *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->okClicked(); break;
        case 1: _t->cancelClicked(); break;
        case 2: _t->OnRegexCheckBox((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->OnAccentCheckBox((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->OnCaseCheckBox((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->onStrSearchChange((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->onActionSelectedListBox((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject dialogReplace::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_dialogReplace.data,
      qt_meta_data_dialogReplace,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *dialogReplace::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *dialogReplace::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_dialogReplace.stringdata0))
        return static_cast<void*>(const_cast< dialogReplace*>(this));
    return QDialog::qt_metacast(_clname);
}

int dialogReplace::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
