/****************************************************************************
** Meta object code from reading C++ file 'mainWindow.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mainWindow.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mainWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_mainWindow_t {
    QByteArrayData data[38];
    char stringdata0[508];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_mainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_mainWindow_t qt_meta_stringdata_mainWindow = {
    {
QT_MOC_LITERAL(0, 0, 10), // "mainWindow"
QT_MOC_LITERAL(1, 11, 9), // "OnAppQuit"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 7), // "OnAbout"
QT_MOC_LITERAL(4, 30, 6), // "OnHelp"
QT_MOC_LITERAL(5, 37, 9), // "OnFileNew"
QT_MOC_LITERAL(6, 47, 10), // "OnFileSave"
QT_MOC_LITERAL(7, 58, 12), // "OnFileSaveAs"
QT_MOC_LITERAL(8, 71, 10), // "OnFileOpen"
QT_MOC_LITERAL(9, 82, 12), // "OnFileImport"
QT_MOC_LITERAL(10, 95, 12), // "OnFileExport"
QT_MOC_LITERAL(11, 108, 6), // "OnPref"
QT_MOC_LITERAL(12, 115, 9), // "OnPrefDef"
QT_MOC_LITERAL(13, 125, 14), // "OnProjProperty"
QT_MOC_LITERAL(14, 140, 18), // "OnEditSelectInvert"
QT_MOC_LITERAL(15, 159, 17), // "OnEditUnSelectAll"
QT_MOC_LITERAL(16, 177, 15), // "OnEditSelectAll"
QT_MOC_LITERAL(17, 193, 17), // "OnEditSelectByMap"
QT_MOC_LITERAL(18, 211, 19), // "OnEditUnSelectByMap"
QT_MOC_LITERAL(19, 231, 21), // "OnEditshowMapBySelect"
QT_MOC_LITERAL(20, 253, 19), // "OnWptRemoveSelected"
QT_MOC_LITERAL(21, 273, 17), // "OnWptDisplayLabel"
QT_MOC_LITERAL(22, 291, 17), // "OnSearchDuplicate"
QT_MOC_LITERAL(23, 309, 11), // "OnWptSearch"
QT_MOC_LITERAL(24, 321, 12), // "OnWptReplace"
QT_MOC_LITERAL(25, 334, 18), // "OnMapMoveToDefault"
QT_MOC_LITERAL(26, 353, 15), // "OnMapSetDefault"
QT_MOC_LITERAL(27, 369, 10), // "OnMapPrint"
QT_MOC_LITERAL(28, 380, 17), // "OnMapCenterLatLon"
QT_MOC_LITERAL(29, 398, 11), // "OnOpenMap_1"
QT_MOC_LITERAL(30, 410, 11), // "OnOpenMap_2"
QT_MOC_LITERAL(31, 422, 11), // "OnOpenMap_3"
QT_MOC_LITERAL(32, 434, 11), // "OnOpenMap_4"
QT_MOC_LITERAL(33, 446, 11), // "OnOpenMap_5"
QT_MOC_LITERAL(34, 458, 12), // "onRecentFile"
QT_MOC_LITERAL(35, 471, 8), // "QAction*"
QT_MOC_LITERAL(36, 480, 6), // "action"
QT_MOC_LITERAL(37, 487, 20) // "recentFileCreateMenu"

    },
    "mainWindow\0OnAppQuit\0\0OnAbout\0OnHelp\0"
    "OnFileNew\0OnFileSave\0OnFileSaveAs\0"
    "OnFileOpen\0OnFileImport\0OnFileExport\0"
    "OnPref\0OnPrefDef\0OnProjProperty\0"
    "OnEditSelectInvert\0OnEditUnSelectAll\0"
    "OnEditSelectAll\0OnEditSelectByMap\0"
    "OnEditUnSelectByMap\0OnEditshowMapBySelect\0"
    "OnWptRemoveSelected\0OnWptDisplayLabel\0"
    "OnSearchDuplicate\0OnWptSearch\0"
    "OnWptReplace\0OnMapMoveToDefault\0"
    "OnMapSetDefault\0OnMapPrint\0OnMapCenterLatLon\0"
    "OnOpenMap_1\0OnOpenMap_2\0OnOpenMap_3\0"
    "OnOpenMap_4\0OnOpenMap_5\0onRecentFile\0"
    "QAction*\0action\0recentFileCreateMenu"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_mainWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      34,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  184,    2, 0x08 /* Private */,
       3,    0,  185,    2, 0x08 /* Private */,
       4,    0,  186,    2, 0x08 /* Private */,
       5,    0,  187,    2, 0x08 /* Private */,
       6,    0,  188,    2, 0x08 /* Private */,
       7,    0,  189,    2, 0x08 /* Private */,
       8,    0,  190,    2, 0x08 /* Private */,
       9,    0,  191,    2, 0x08 /* Private */,
      10,    0,  192,    2, 0x08 /* Private */,
      11,    0,  193,    2, 0x08 /* Private */,
      12,    0,  194,    2, 0x08 /* Private */,
      13,    0,  195,    2, 0x08 /* Private */,
      14,    0,  196,    2, 0x08 /* Private */,
      15,    0,  197,    2, 0x08 /* Private */,
      16,    0,  198,    2, 0x08 /* Private */,
      17,    0,  199,    2, 0x08 /* Private */,
      18,    0,  200,    2, 0x08 /* Private */,
      19,    0,  201,    2, 0x08 /* Private */,
      20,    0,  202,    2, 0x08 /* Private */,
      21,    0,  203,    2, 0x08 /* Private */,
      22,    0,  204,    2, 0x08 /* Private */,
      23,    0,  205,    2, 0x08 /* Private */,
      24,    0,  206,    2, 0x08 /* Private */,
      25,    0,  207,    2, 0x08 /* Private */,
      26,    0,  208,    2, 0x08 /* Private */,
      27,    0,  209,    2, 0x08 /* Private */,
      28,    0,  210,    2, 0x08 /* Private */,
      29,    0,  211,    2, 0x08 /* Private */,
      30,    0,  212,    2, 0x08 /* Private */,
      31,    0,  213,    2, 0x08 /* Private */,
      32,    0,  214,    2, 0x08 /* Private */,
      33,    0,  215,    2, 0x08 /* Private */,
      34,    1,  216,    2, 0x08 /* Private */,
      37,    0,  219,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 35,   36,
    QMetaType::Void,

       0        // eod
};

void mainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        mainWindow *_t = static_cast<mainWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->OnAppQuit(); break;
        case 1: _t->OnAbout(); break;
        case 2: _t->OnHelp(); break;
        case 3: _t->OnFileNew(); break;
        case 4: _t->OnFileSave(); break;
        case 5: _t->OnFileSaveAs(); break;
        case 6: _t->OnFileOpen(); break;
        case 7: _t->OnFileImport(); break;
        case 8: _t->OnFileExport(); break;
        case 9: _t->OnPref(); break;
        case 10: _t->OnPrefDef(); break;
        case 11: _t->OnProjProperty(); break;
        case 12: _t->OnEditSelectInvert(); break;
        case 13: _t->OnEditUnSelectAll(); break;
        case 14: _t->OnEditSelectAll(); break;
        case 15: _t->OnEditSelectByMap(); break;
        case 16: _t->OnEditUnSelectByMap(); break;
        case 17: _t->OnEditshowMapBySelect(); break;
        case 18: _t->OnWptRemoveSelected(); break;
        case 19: _t->OnWptDisplayLabel(); break;
        case 20: _t->OnSearchDuplicate(); break;
        case 21: _t->OnWptSearch(); break;
        case 22: _t->OnWptReplace(); break;
        case 23: _t->OnMapMoveToDefault(); break;
        case 24: _t->OnMapSetDefault(); break;
        case 25: _t->OnMapPrint(); break;
        case 26: _t->OnMapCenterLatLon(); break;
        case 27: _t->OnOpenMap_1(); break;
        case 28: _t->OnOpenMap_2(); break;
        case 29: _t->OnOpenMap_3(); break;
        case 30: _t->OnOpenMap_4(); break;
        case 31: _t->OnOpenMap_5(); break;
        case 32: _t->onRecentFile((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 33: _t->recentFileCreateMenu(); break;
        default: ;
        }
    }
}

const QMetaObject mainWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_mainWindow.data,
      qt_meta_data_mainWindow,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *mainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *mainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_mainWindow.stringdata0))
        return static_cast<void*>(const_cast< mainWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int mainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 34)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 34;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 34)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 34;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
