######################################################################
# Automatically generated by qmake (3.0) dim. août 21 09:35:50 2016
######################################################################

TEMPLATE = app
TARGET = uxplore
INCLUDEPATH += .

# Input
HEADERS += csvDefinition.h \
           dialogAbout.h \
           dialogAppPref.h \
           dialogCsv.h \
           dialogFind.h \
           dialogPrint.h \
           dialogProjProperty.h \
           dialogReplace.h \
           dialogSearchDup.h \
           dialogWptProp.h \
           envParam.h \
           global.h \
           mainWindow.h \
           projectData.h \
           wptEdit.h \
           maplib/DemDownloader.h \
           maplib/Downloader.h \
           maplib/DrawITUTerrain.h \
           maplib/GeoUtils.h \
           maplib/ITUTerrain.h \
           maplib/LocationMapDialog.h \
           maplib/locations.h \
           maplib/MapChooseWidget.h \
           maplib/mydebug.h \
           maplib/ParseCSV.h \
           maplib/ProfileWidget.h \
           maplib/SlippyLocations.h \
           maplib/SlippyMapWidget.h \
           maplib/SRTMv4.h \
           maplib/orig/fontdata.h \
           maplib/orig/splat.h \
           zlib-1.2.3-lib/include/zconf.h \
           zlib-1.2.3-lib/include/zlib.h \
           maplib/3rdparty/qzip/qzipreader.h \
           maplib/3rdparty/qzip/qzipwriter.h \
           maplib/demo/all/locations.h \
           maplib/demo/all/mainwindow.h \
           maplib/demo/locations/locations.h \
           maplib/demo/slippy_map/locations.h
FORMS += maplib/demo/all/mainwindow.ui
SOURCES += dialogAbout.cpp \
           dialogAppPref.cpp \
           dialogCsv.cpp \
           dialogFind.cpp \
           dialogPrint.cpp \
           dialogProjProperty.cpp \
           dialogReplace.cpp \
           dialogSearchDup.cpp \
           dialogWptProp.cpp \
           envParam.cpp \
           global.cpp \
           main.cpp \
           mainWindow.cpp \
           projectData.cpp \
           wptEdit.cpp \
           maplib/DemDownloader.cpp \
           maplib/Downloader.cpp \
           maplib/DrawITUTerrain.cpp \
           maplib/GeoUtils.cpp \
           maplib/itm.cpp \
           maplib/ITUTerrain.cpp \
           maplib/LocationMapDialog.cpp \
           maplib/locations.cpp \
           maplib/MapChooseWidget.cpp \
           maplib/mydebug.cpp \
           maplib/ParseCSV.cpp \
           maplib/ProfileWidget.cpp \
           maplib/SlippyLocations.cpp \
           maplib/SlippyMapWidget.cpp \
           maplib/SRTMv4.cpp \
           maplib/orig/itm.cpp \
           maplib/orig/splat.cpp \
           maplib/orig/srtm2sdf.c \
           maplib/3rdparty/qzip/qzip.cpp \
           maplib/demo/all/locations.cpp \
           maplib/demo/all/mainwindow.cpp \
           maplib/demo/all/profiler.cpp \
           maplib/demo/dem_downloader/dem_downloader.cpp \
           maplib/demo/ele_profile/ele_profile.cpp \
           maplib/demo/geo/geo.cpp \
           maplib/demo/locations/locations.cpp \
           maplib/demo/locations/qth.cpp \
           maplib/demo/map_chooser/map_chooser.cpp \
           maplib/demo/parse_srtm/parse_srtm.cpp \
           maplib/demo/slippy_map/locations.cpp \
           maplib/demo/slippy_map/slippy_map.cpp \
           maplib/demo/terrain_classification/terrain_classification.cpp
RESOURCES += maplib/SlippyMapWidget.qrc
