/****************************************************************************
** Meta object code from reading C++ file 'wptEdit.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "wptEdit.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wptEdit.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_wptEdit_t {
    QByteArrayData data[22];
    char stringdata0[245];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_wptEdit_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_wptEdit_t qt_meta_stringdata_wptEdit = {
    {
QT_MOC_LITERAL(0, 0, 7), // "wptEdit"
QT_MOC_LITERAL(1, 8, 13), // "wptCellEdited"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 3), // "row"
QT_MOC_LITERAL(4, 27, 3), // "col"
QT_MOC_LITERAL(5, 31, 11), // "wptCellClic"
QT_MOC_LITERAL(6, 43, 14), // "wptDateChanged"
QT_MOC_LITERAL(7, 58, 11), // "coordinates"
QT_MOC_LITERAL(8, 70, 7), // "ctxMenu"
QT_MOC_LITERAL(9, 78, 3), // "pos"
QT_MOC_LITERAL(10, 82, 9), // "sheetNULL"
QT_MOC_LITERAL(11, 92, 18), // "sheetCopyCoordItem"
QT_MOC_LITERAL(12, 111, 13), // "sheetCopyItem"
QT_MOC_LITERAL(13, 125, 15), // "sheetRemoveItem"
QT_MOC_LITERAL(14, 141, 13), // "sheetEditProp"
QT_MOC_LITERAL(15, 155, 12), // "sheetOpenUrl"
QT_MOC_LITERAL(16, 168, 15), // "sheetOpenWptUrl"
QT_MOC_LITERAL(17, 184, 18), // "sheetZoomItemUpper"
QT_MOC_LITERAL(18, 203, 18), // "sheetZoomItemLower"
QT_MOC_LITERAL(19, 222, 9), // "wptSetPos"
QT_MOC_LITERAL(20, 232, 5), // "wptId"
QT_MOC_LITERAL(21, 238, 6) // "newPos"

    },
    "wptEdit\0wptCellEdited\0\0row\0col\0"
    "wptCellClic\0wptDateChanged\0coordinates\0"
    "ctxMenu\0pos\0sheetNULL\0sheetCopyCoordItem\0"
    "sheetCopyItem\0sheetRemoveItem\0"
    "sheetEditProp\0sheetOpenUrl\0sheetOpenWptUrl\0"
    "sheetZoomItemUpper\0sheetZoomItemLower\0"
    "wptSetPos\0wptId\0newPos"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_wptEdit[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   84,    2, 0x0a /* Public */,
       5,    2,   89,    2, 0x0a /* Public */,
       6,    1,   94,    2, 0x0a /* Public */,
       8,    1,   97,    2, 0x0a /* Public */,
      10,    0,  100,    2, 0x0a /* Public */,
      11,    0,  101,    2, 0x0a /* Public */,
      12,    0,  102,    2, 0x0a /* Public */,
      13,    0,  103,    2, 0x0a /* Public */,
      14,    0,  104,    2, 0x0a /* Public */,
      15,    0,  105,    2, 0x0a /* Public */,
      16,    0,  106,    2, 0x0a /* Public */,
      17,    0,  107,    2, 0x0a /* Public */,
      18,    0,  108,    2, 0x0a /* Public */,
      19,    2,  109,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    4,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    4,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QPoint,    9,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::LongLong, QMetaType::QPointF,   20,   21,

       0        // eod
};

void wptEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        wptEdit *_t = static_cast<wptEdit *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->wptCellEdited((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->wptCellClic((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->wptDateChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 3: _t->ctxMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 4: _t->sheetNULL(); break;
        case 5: _t->sheetCopyCoordItem(); break;
        case 6: _t->sheetCopyItem(); break;
        case 7: _t->sheetRemoveItem(); break;
        case 8: _t->sheetEditProp(); break;
        case 9: _t->sheetOpenUrl(); break;
        case 10: _t->sheetOpenWptUrl(); break;
        case 11: _t->sheetZoomItemUpper(); break;
        case 12: _t->sheetZoomItemLower(); break;
        case 13: _t->wptSetPos((*reinterpret_cast< qlonglong(*)>(_a[1])),(*reinterpret_cast< QPointF(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject wptEdit::staticMetaObject = {
    { &QTableWidget::staticMetaObject, qt_meta_stringdata_wptEdit.data,
      qt_meta_data_wptEdit,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *wptEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *wptEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_wptEdit.stringdata0))
        return static_cast<void*>(const_cast< wptEdit*>(this));
    return QTableWidget::qt_metacast(_clname);
}

int wptEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 14;
    }
    return _id;
}
struct qt_meta_stringdata_WptEditHeaderView_t {
    QByteArrayData data[9];
    char stringdata0[117];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WptEditHeaderView_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WptEditHeaderView_t qt_meta_stringdata_WptEditHeaderView = {
    {
QT_MOC_LITERAL(0, 0, 17), // "WptEditHeaderView"
QT_MOC_LITERAL(1, 18, 16), // "onSectionClicked"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 5), // "index"
QT_MOC_LITERAL(4, 42, 14), // "onSectionMoved"
QT_MOC_LITERAL(5, 57, 12), // "logicalIndex"
QT_MOC_LITERAL(6, 70, 14), // "oldVisualIndex"
QT_MOC_LITERAL(7, 85, 14), // "newVisualIndex"
QT_MOC_LITERAL(8, 100, 16) // "onSectionResized"

    },
    "WptEditHeaderView\0onSectionClicked\0\0"
    "index\0onSectionMoved\0logicalIndex\0"
    "oldVisualIndex\0newVisualIndex\0"
    "onSectionResized"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WptEditHeaderView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x0a /* Public */,
       4,    3,   32,    2, 0x0a /* Public */,
       8,    3,   39,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int,    5,    6,    7,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int,    2,    2,    2,

       0        // eod
};

void WptEditHeaderView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        WptEditHeaderView *_t = static_cast<WptEditHeaderView *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onSectionClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->onSectionMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 2: _t->onSectionResized((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObject WptEditHeaderView::staticMetaObject = {
    { &QHeaderView::staticMetaObject, qt_meta_stringdata_WptEditHeaderView.data,
      qt_meta_data_WptEditHeaderView,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *WptEditHeaderView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WptEditHeaderView::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_WptEditHeaderView.stringdata0))
        return static_cast<void*>(const_cast< WptEditHeaderView*>(this));
    return QHeaderView::qt_metacast(_clname);
}

int WptEditHeaderView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QHeaderView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
