/****************************************************************************
** Meta object code from reading C++ file 'MapChooseWidget.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "MapChooseWidget.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MapChooseWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MapChooseWidget_t {
    QByteArrayData data[12];
    char stringdata0[94];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MapChooseWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MapChooseWidget_t qt_meta_stringdata_MapChooseWidget = {
    {
QT_MOC_LITERAL(0, 0, 15), // "MapChooseWidget"
QT_MOC_LITERAL(1, 16, 6), // "setMap"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 4), // "path"
QT_MOC_LITERAL(4, 29, 7), // "license"
QT_MOC_LITERAL(5, 37, 3), // "min"
QT_MOC_LITERAL(6, 41, 3), // "max"
QT_MOC_LITERAL(7, 45, 9), // "userAgent"
QT_MOC_LITERAL(8, 55, 7), // "referer"
QT_MOC_LITERAL(9, 63, 11), // "keyShortCut"
QT_MOC_LITERAL(10, 75, 7), // "keyZoom"
QT_MOC_LITERAL(11, 83, 10) // "mapChanged"

    },
    "MapChooseWidget\0setMap\0\0path\0license\0"
    "min\0max\0userAgent\0referer\0keyShortCut\0"
    "keyZoom\0mapChanged"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MapChooseWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    8,   24,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      11,    1,   41,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::Int, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::Int, QMetaType::Int,    3,    4,    5,    6,    7,    8,    9,   10,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void MapChooseWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MapChooseWidget *_t = static_cast<MapChooseWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->setMap((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])),(*reinterpret_cast< const QString(*)>(_a[6])),(*reinterpret_cast< int(*)>(_a[7])),(*reinterpret_cast< int(*)>(_a[8]))); break;
        case 1: _t->mapChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MapChooseWidget::*_t)(const QString & , const QString & , int , int , const QString & , const QString & , int , int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MapChooseWidget::setMap)) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject MapChooseWidget::staticMetaObject = {
    { &QComboBox::staticMetaObject, qt_meta_stringdata_MapChooseWidget.data,
      qt_meta_data_MapChooseWidget,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *MapChooseWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MapChooseWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_MapChooseWidget.stringdata0))
        return static_cast<void*>(const_cast< MapChooseWidget*>(this));
    return QComboBox::qt_metacast(_clname);
}

int MapChooseWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QComboBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void MapChooseWidget::setMap(const QString & _t1, const QString & _t2, int _t3, int _t4, const QString & _t5, const QString & _t6, int _t7, int _t8)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)), const_cast<void*>(reinterpret_cast<const void*>(&_t7)), const_cast<void*>(reinterpret_cast<const void*>(&_t8)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
