######################################################################
# Automatically generated by qmake (3.0) dim. juil. 10 09:18:48 2016
######################################################################

TEMPLATE = app
TARGET = maplib
INCLUDEPATH += .

# Input
HEADERS += DemDownloader.h \
           Downloader.h \
           DrawITUTerrain.h \
           GeoUtils.h \
           ITUTerrain.h \
           LocationMapDialog.h \
           locations.h \
           MapChooseWidget.h \
           mydebug.h \
           ParseCSV.h \
           ProfileWidget.h \
           SlippyLocations.h \
           SlippyMapWidget.h \
           SRTMv4.h \
           orig/fontdata.h \
           orig/splat.h \
           3rdparty/qzip/qzipreader.h \
           3rdparty/qzip/qzipwriter.h \
           demo/all/locations.h \
           demo/all/mainwindow.h \
           demo/locations/locations.h \
           demo/slippy_map/locations.h
FORMS += demo/all/mainwindow.ui
SOURCES += DemDownloader.cpp \
           Downloader.cpp \
           DrawITUTerrain.cpp \
           GeoUtils.cpp \
           itm.cpp \
           ITUTerrain.cpp \
           LocationMapDialog.cpp \
           locations.cpp \
           MapChooseWidget.cpp \
           mydebug.cpp \
           ParseCSV.cpp \
           ProfileWidget.cpp \
           SlippyLocations.cpp \
           SlippyMapWidget.cpp \
           SRTMv4.cpp \
           orig/itm.cpp \
           orig/splat.cpp \
           orig/srtm2sdf.c \
           3rdparty/qzip/qzip.cpp \
           demo/all/locations.cpp \
           demo/all/mainwindow.cpp \
           demo/all/profiler.cpp \
           demo/dem_downloader/dem_downloader.cpp \
           demo/ele_profile/ele_profile.cpp \
           demo/geo/geo.cpp \
           demo/locations/locations.cpp \
           demo/locations/qth.cpp \
           demo/map_chooser/map_chooser.cpp \
           demo/parse_srtm/parse_srtm.cpp \
           demo/slippy_map/locations.cpp \
           demo/slippy_map/slippy_map.cpp \
           demo/terrain_classification/terrain_classification.cpp
RESOURCES += SlippyMapWidget.qrc
